
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
}
.blikit-navbar{
    border-bottom: 1px solid rgb(238, 238, 238);
    background-color: white;
    height: 86px;
}

#vertival-line{
    height: 100%;
    border: 1px solid rgb(242, 242, 242);
}
.delevary{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
   
}
.location{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.search-bar{
    padding: 10px;
    width: 40vw;
    border-radius: 8px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    color: rgb(130, 130, 130);
    background: #f8f8f8;
}
.search-bar>input{
    border: none;
    background: #f8f8f8;
    width: 90%;
    background-color: transparent;
    font-size: 14px;
}
.search-bar>input:focus{
    outline: none;
}

.hero-section-1>img{
    width: 84vw;
}
.sclollablediv-1{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    width: 83vw;
    margin-inline: auto;
}
.list{
    width: 100%;
    margin-inline:auto ;
    white-space: nowrap;
}
.list>div{
    display: inline-block;
    margin: 10px;
}
.sclollablediv-1::-webkit-scrollbar{
    display: none;
}
.my-categories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 83vw;
    margin-inline: auto;
}
.my-category-div{
    display: flex;
    flex-direction: column;
    width: 83vw;
    margin-inline: auto;
}


.my-class{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.my-card{
    width: 190px;
    box-sizing: border-box;
}
.time-taken{
    font-weight: 600;
    font-size: 10px;
    color:rgb(54,54,54);
    width: fit-content;
    padding: 1px 4px;
}
.product-name{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 14px;
    width: 100%;
}
.product-wight{
    color: #7a615f;
    font-size: 9px;
    font-family: 600;
    margin: 16px 0 18px 0;
}
.product-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    /* text-align: center; */
}
.product-btn{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 6px;
}

.row-1{
    display: flex;
    width: 83vw;
    margin: 60px auto;

}
.row-1-1{
    flex: 1;
}
.row-1-2{
    flex: 2;
}
.my-table-main{
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 12px 24px;
    text-align: left;
}

.my-table>li{
    list-style: none;
    color: #666;
    padding: 3px 0;
    cursor: pointer;
}
.row-1-1>h6{
    margin: 0 0 20px 0;
    font-weight: 500;
    font-size: 18px;
}

.row-1-2>h6{
    margin: 0 0 30px 0;

    font-weight: 500;
    font-size: 18px;
}
.row-1-2>h6>span{
    color: green;
    font-size: medium;
    margin-left: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.row-2{
    display: flex;
    width: 83vw;
    margin-inline: auto;
    background: #FCFCFC;
}

.footer-grid{
    padding: 16px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.row-2-col-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    color: #666;
    font-size: 12px;
    font-family: poppins;
}
.row-2-col-2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.app{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.app-margin{
    margin-right: 14px;
}
.download{
    font-family: poppins;
    font-weight: 700;
    font-size: 14px;
    margin: 16px;
}
.row-2-col-3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.row-2-col-3>div{
    margin: 0px 12px;
}

.row-3{
    display: flex;
    width: 83vw;
    margin-inline: auto;
    padding: 12px 0 12px 0;
    font-size: 14px;
    color: rgb(102, 102, 102);
    font-family:poppins;
    line-height: 18px;
    background: #FCFCFC;
}

.my-categories-row{
    margin-bottom: 12px !important;
}
.my-category-div{
    margin-top: 30px;
    margin-bottom: 30px;
}
@media screen and (max-width: 950px) {
    .search-bar>input{
        width: 0 !important;
    }
    #cart-b{
        min-width: 120px;
        padding: 5px !important;
    }
    .row-1{
        flex-direction: column !important;
    }
}
@media screen and (max-width: 810px) {
    .row-2{
        flex-direction: column !important;
    }
    .footer-grid{
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .my-class{
        justify-content: space-evenly !important;
    }
}
@media screen and (max-width: 770px) {
    .location>div{
        display: none !important;
    }
}
@media screen and (max-width: 600px) {
    .location>h6{
        display: none !important;
    }
}
@media screen and (max-width: 520px) {
    .search-bar{
        display: none !important;
    }
}
@media screen and (max-width: 450px) {
    .my-table-main{
        grid-template-columns: repeat(1,1fr) !important;
    }
}